{
  "name": "data_liquidity_for_mercari",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "verifier": "hardhat run --network goerli scripts/deploy.ts"
  },
  "dependencies": {
    "@manahippo/aptos-wallet-adapter": "^1.0.10",
    "@metamask/detect-provider": "^1.2.0",
    "@metamask/eth-sig-util": "^4.0.1",
    "@mysten/sui.js": "^0.47.0",
    "@mysten/zklogin": "^0.3.8",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.34",
    "@solana/wallet-adapter-wallets": "^0.19.23",
    "@solana/web3.js": "^1.87.6",
    "@suiet/wallet-kit": "^0.2.22",
    "@zk-kit/incremental-merkle-tree": "^0.4.3",
    "@zk-kit/incremental-merkle-tree.sol": "^1.2.0",
    "big-integer": "^1.6.52",
    "bigint-buffer": "^1.1.5",
    "circomlib": "^2.0.5",
    "circomlibjs": "0.0.8",
    "dotenv": "^16.3.1",
    "ethers": "^5.4.7",
    "fs": "^0.0.1-security",
    "hardhat": "^2.10.1",
    "lottie-web": "^5.12.2",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "snarkjs": "^0.7.2",
    "ts-pattern": "^5.0.5",
    "typed-rpc": "^4.1.0",
    "usehooks-ts": "^2.9.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@openzeppelin/contracts": "^4.9.3",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.0",
    "@types/circomlibjs": "0.1.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "ethers": "^5.4.7",
    "hardhat": "^2.10.1",
    "hardhat-gas-reporter": "^1.0.8",
    "postcss": "^8",
    "solidity-coverage": "^0.7.21",
    "surge": "^0.23.1",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0",
    "typescript": "^5"
  }
}
